{
  "name": "0x00-es6_basic",
  "version": "1.0.0",
  "description": "0x00 ES6 basic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
